Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modCurrent; modCurrent.bas
Module=RegistryAccess; RegistryAccess.bas
Form=frmHighscores.frm
Form=frmAbout.frm
Form=frmControls.frm
ResFile32="simplixx.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Simplixx"
ExeName32="Simplixx.exe"
Path32="..\..\..\..\..\WINDOWS\Profiles\Ken\Desktop"
Command32=""
Name="Simplixx"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="E-mail: ken@chaoticlogic.net"
VersionCompanyName="Ken A. Price"
VersionLegalCopyright="Copyright 2005 © Ken A. Price"
VersionProductName="Simplixx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
